# Changelog

### Version 3.2.0

* add range circle for regions
* add german translations for status page
* make moveModeLocatorInterval settable
* make regions visually editable
* improve status page and contact popup in map
* replace all owntracks logos with nexttracks ones
* replace blue color to match nexttracks logo
* change color of the mylocation circle to be distinguishable from regions
* multiple bugfixes

### Version 3.1.1

* pretty print exported json configurations
* some general small improvements
* add french translations
* add spanish translations
* fix position of contact avatars in map
* fix adding of failed geocaching result in cache

### Version 3.1.0

* add geocoding switch
* convert ignoreStaleLocations from int to double
* fix the mylocation icon really
* fix location getting from lost by setting the request priority to high accuracy
* remove opencageapi key from preferences

### Version 3.0.1

* change subTopic to allow additional topic names
* fix a crash caused by the geofencing
* fix the tests
* fix the display of the notifications count
* fix the position of the mylocation icon

### Version 3.0.0

* added openstreetmap as map (osmdroid) and as geocoding provider (osmbonuspack)
* added lost library as locationprovider and for geofencing
* added request to disable battery optimization and get location in background
* added changelog
* renamed to nexttracks
* removed playservices dependency
